OLLAMA__API_KEY=test
OLLAMA__URL=http://ollamaapi
OLLAMA__MODEL=phi4

DATABASE__URL=sqlite:///./xdent.db

MQTT__HOST=mqtthost
MQTT__PORT=8883
MQTT__USERNAME=user
MQTT__PASSWORD=pass

BACKEND_PORT=8002
